events {}

http {
  server {
    listen 80;

    location / {
      return 200 "Hola desde NGINX\n";
    }

    location /nginx_status {
      stub_status;
      allow all;
    }
  }
}
